
spring.datasource.url=jdbc:postgresql://localhost:5432/pam
spring.datasource.username=postgres
spring.datasource.password=admin


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jpa.show-sql=true
jpa.hibernate.ddl-auto=update
