
spring.datasource.url=jdbc:postgresql://localhost:5432/pam
spring.datasource.username=postgres
spring.datasource.password=admin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.partituraprod@gmail.com
spring.mail.password=modcrrttbwgzxaii

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jpa.show-sql=true
jpa.hibernate.ddl-auto=update